{
  "name": "contentful-importer",
  "version": "1.0.0",
  "description": "A content importer for Contentful using WordPress data",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "delete": "node delete.js",
    "convertmd": "node html-to-markdown.js"
  },
  "dependencies": {
    "contentful-management": "^11.35.1",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "turndown": "^7.1.1",
    "dotenv": "^16.4.5"
  }
}
